#
# CLEANING UP THE RUN OUTPUT
#
# removing the spring banner
spring.main.banner-mode=off
# removing the extra logging levels to only show warnings
logging.level.root=warn

#
# MAKING A CONNECTION WITH THE DATABASE
#
spring.datasource.url=jdbc:mysql://localhost:3306/money_tracker
# specifying the username and password
spring.datasource.username=anuj
spring.datasource.password=Mm1sC@@l2006!

# Get debug logs
#logging.level.org.hibernate.SQL=debug
# allows us to see actual values assigned to the SQL statements
#logging.level.org.hibernate.orm.jdbc.bind=trace
